# openhis

./: README.md  doc.html
open-his/his-commons/: pom.xml
open-his/his-commons/src/main/java/com/twofish/aspectj/enums/: BusinessType.java
open-his/his-commons/src/main/java/com/twofish/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
open-his/his-commons/src/main/java/com/twofish/constants/: Constants.java  HttpStatus.java
open-his/his-commons/src/main/java/com/twofish/domain/: BaseEntity.java  SimpleUser.java
open-his/his-commons/src/main/java/com/twofish/generator/: Action.java  DbType.java  GeneratorParam.java  PropertiesManager.java  Result.java
open-his/his-commons/src/main/java/com/twofish/utils/: AddressUtils.java  AppMd5Utils.java  Base64Util.java  CopyUtil.java  FieldUtil.java  HisDataUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java  SqlTypeUtil.java  VelocityUtil.java
open-his/his-commons/src/main/java/com/twofish/vo/: AjaxResult.java  BaseDto.java  DataGridView.java  LoginBodyDto.java  MenuTreeVo.java
open-his/his-doctor/: pom.xml
open-his/his-doctor/doctor-api/: pom.xml
open-his/his-doctor/doctor-api/src/main/java/com/twofish/service/: CareHistoryService.java  CareOrderItemService.java  CareOrderService.java  PatientService.java  RegistrationService.java  SchedulingService.java
open-his/his-doctor/doctor-domain/: pom.xml
open-his/his-doctor/doctor-domain/src/main/java/com/twofish/domain/: CareHistory.java  CareOrder.java  CareOrderItem.java  Patient.java  PatientFile.java  Registration.java  Scheduling.java
open-his/his-doctor/doctor-domain/src/main/java/com/twofish/dto/: CareHistoryDto.java  CareOrderSaveDto.java  PatientDto.java  RegistrationDto.java  RegistrationFormDto.java  RegistrationQueryDto.java  SchedulingFormDto.java  SchedulingQueryDto.java  TableDateItem.java
open-his/his-doctor/doctor-mapper/: pom.xml
open-his/his-doctor/doctor-mapper/src/main/java/com/twofish/mapper/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  PatientFileMapper.java  PatientMapper.java  RegistrationMapper.java  SchedulingMapper.java
open-his/his-doctor/doctor-mapper/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderMapper.xml  PatientMapper.xml  RegistrationMapper.xml
open-his/his-doctor/doctor-service/: pom.xml
open-his/his-doctor/doctor-service/src/main/java/com/twofish/: DoctorApplication.java
open-his/his-doctor/doctor-service/src/main/java/com/twofish/service/impl/: CareHistoryServiceImpl.java  CareOrderItemServiceImpl.java  CareOrderServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  SchedulingServiceImpl.java
open-his/his-doctor/doctor-service/src/main/resources/: application-dev.yml
open-his/his-statistics/: pom.xml
open-his/his-statistics/statistics-api/: pom.xml
open-his/his-statistics/statistics-domain/: pom.xml
open-his/his-statistics/statistics-mapper/: pom.xml
open-his/his-statistics/statistics-service/: pom.xml
open-his/his-statistics/statistics-service/src/main/java/com/twofish/: StatisticsApplication.java
open-his/his-statistics/statistics-service/src/main/resources/: application-dev.yml
open-his/his-system/: pom.xml
open-his/his-system/system-api/: pom.xml
open-his/his-system/system-api/src/main/java/com/twofish/service/: CheckItemService.java  DeptService.java  DictDataService.java  DictTypeService.java  FaceService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RegisteredItemService.java  RoleService.java  SysGeneratorService.java  UserService.java
open-his/his-system/system-domain/: pom.xml
open-his/his-system/system-domain/src/main/java/com/twofish/baiduaip/: FaceConfig.java  FaceList.java  FaceResult.java  RootResult.java
open-his/his-system/system-domain/src/main/java/com/twofish/domain/: CheckItem.java  DatasourceConfig.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  RegisteredItem.java  Role.java  TemplateConfig.java  User.java
open-his/his-system/system-domain/src/main/java/com/twofish/dto/: CheckItemDto.java  DeptDto.java  DicDataDto.java  DicTypeDto.java  LoginInfoDto.java  MenuDto.java  NoticeDto.java  OperLogDto.java  RegisteredItemDto.java  RoleDto.java  UserDto.java
open-his/his-system/system-domain/src/main/java/com/twofish/dto/generator/: GenDto.java
open-his/his-system/system-mapper/: pom.xml
open-his/his-system/system-mapper/src/main/java/com/twofish/mapper/: CheckItemMapper.java  DatasourceConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RegisteredItemMapper.java  RoleMapper.java  SysGeneratorMapper.java  TemplateConfigMapper.java  UserMapper.java
open-his/his-system/system-mapper/src/main/resources/mapper/: DeptMapper.xml  GenMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  TemplateConfigMapper.xml  UserMapper.xml
open-his/his-system/system-service/: pom.xml
open-his/his-system/system-service/src/main/java/com/twofish/service/impl/: CheckItemServiceImpl.java  DatasourceConfigService.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  (+11 more)
open-his/his-system/system-web/: pom.xml
open-his/his-system/system-web/src/main/java/com/twofish/: SystemApplication.java
open-his/his-system/system-web/src/main/java/com/twofish/Exception/: GlobleExceptionHadler.java
open-his/his-system/system-web/src/main/java/com/twofish/aspectJ/: OperLogAspect.java
open-his/his-system/system-web/src/main/java/com/twofish/aspectj/: OperLogAspect.java
open-his/his-system/system-web/src/main/java/com/twofish/controller/: BaseController.java
open-his/his-system/system-web/src/main/java/com/twofish/utils/: ServletUtils.java  ShiroSecurityUtils.java
open-his/his-system/system-web/src/main/java/com/twofish/vo/: ActivierUser.java
open-his/his-system/system-web/src/main/resources/: application-dev.yml
课程和软件/05-第五章-看病就诊前后端开发/阶段代码/open-his/his-system/system-domain/: pom.xml
(+512 files in other folders)
